<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f6f6f6;
            text-align: center;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div > div {
            flex-direction: column;
            margin-top: 10vh;
            max-width: 40vw;
        }
        div > div > div{
            -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 20px;
            width: max-content;
            background: white;
        }
        div > svg{
            height: 100px;
        }
        pre{
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: left;
            background-color: rgba(0,0,0,0.03);
            padding:5px;
            border: 1px solid black;
        }
        pre span{
            color: #0559a7;
        }
        .smallcode{
            display: inline;
            padding:2px;
            background-color: rgba(0,0,0,0.1);
        }
        p{
            margin: 5px;
        }
        u{
            text-decoration: none;
            padding: 0 10px;
            border-bottom: 2px solid red;
        }
        h2{
            display: none;
        }
        @media only screen and (max-width: 1300px) {
            div > div {
                flex-direction: column;
                margin-top: 10vh;
                text-align: center;
                max-width: 90vw;
            }
        }
        @media only screen and (max-width: 625px) {
            div{
                display: none;
            }
            h2{
                display: block;
                font-size: 30vw;
            }
        }
    </style>
    <title>Default Page</title>
</head>
<body>
<div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115.11875 24.187275"><g transform="translate(-11.56225 -11.12422)"><path id="a" d="m14.047838 32.727592v-19.064695l19.062499 19.064695v-19.064695" fill="none" stroke="#090" stroke-linecap="round" stroke-linejoin="round" stroke-width="5"/><path d="m44.6875 11.1875-.6875 1.28125-5.3125 9.65625-.6875 1.21875.6875 1.21875 5.3125 9.34375.71875 1.28125h1.46875 10.875 1.5625l.6875-1.40625 3.96875-8 1.78125-3.625h-4.03125l-10.15625.03125c-1.320782-.01868-2.535605 1.179086-2.535605 2.5s1.214823 2.518679 2.535605 2.5l6.125-.03125-1.5 3.03125h-7.875l-3.90625-6.875 3.9375-7.125h8.377221l1.953125 4.007812h5.03125l-3.171875-7.601562-.6875-1.40625h-1.5625-11.408471z" fill="#090"/><path d="m70.013782 11.15625c-1.308989.01639-2.485084 1.222261-2.46875 2.53125v6.514509h5v-6.514509c.01659-1.329821-1.201429-2.547843-2.53125-2.53125z" fill="#090"/><use height="1052.3622" transform="matrix(-1 0 0 1 111.13905 .04841623)" width="744.09448" xlink:href="#a"/><g transform="translate(.10586251 .33010228)"><path id="b" d="m104.90935 13.374209 19.08481 19.017856" fill="none" stroke="#090" stroke-linecap="round" stroke-linejoin="round" stroke-width="5"/><use height="1052.3622" transform="matrix(-1 0 0 1 228.92583 0)" width="744.09448" xlink:href="#b"/></g><path d="m70.013782 35.204069c-1.308989-.01639-2.485084-1.222261-2.46875-2.53125v-10.464363h5v10.464363c.01659 1.329821-1.201429 2.547843-2.53125 2.53125z" fill="#090"/></g></svg>
        <div>
            <h1>503 Hostname not configured</h1>
            <p>Hey there fellow developer,</p>
            <p></p>
            <p>Looks like you're running into some trouble huh? ( ͡° ͜ʖ ͡°).</p>
            <p><u>First of all check your url link.</u></p>
            <p></p>
            <p></p>
            <p>If you are setting up a new site, continue reading.</p>
            <p>Just create a new file in <span class="smallcode">/home/USERNAME/nginx</span>.</p>
            <p>In that file use the code below to configure your host.</p>
            <pre>
server {
    <span>listen</span> 80;
    <span>server_name</span> www.example.com.localhost;
    <span>root</span> /home/USERNAME/Projects/PATH;
    <span>index</span> index.php;

    <span>include</span> default.conf;
    <span>include</span> wordpress.conf; # Only for Wordpress
    <span>include</span> magento.conf; # Only for Magento 1
    <span>include</span> magento2.conf; # Only for Magento 2

    <span>location</span> ~ \.php$ {
        <span>fastcgi_pass</span> php72; # Available PHP versions: php72, php73, php74
        <span>include</span> php.conf;
    }
}</pre>
        </div>
    </div>
</div>
</body>
</html>
